name: MOT
channels:
  - defaults
dependencies:
  - python=3.10
  - pip:
    - numpy==1.26.4
    - matplotlib==3.5.3
    - moviepy==1.0.3
    - tensorboard==2.18.0
    - tensorboardX==2.6.2.2
    - pillow==10.4.0
    - pytest==8.3.4
    - scipy==1.14.1